spring.application.name=GraphleManager
spring.graphql.graphiql.enabled=true
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=notverysecret

#logging.level.org.springframework=DEBUG
#logging.level.graphql.execution=TRACE
