spring.application.name=GraphleManager
spring.graphql.graphiql.enabled=true
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=notverysecret

autocomplete.valkey.host=localhost
autocomplete.valkey.port=6379

neo4j.sweeper.interval=1m
cache.ttl=30d

#logging.level.org.springframework=DEBUG
#logging.level.graphql.execution=TRACE
