type Query {
    fileByLocation(location: String!, showHiddenFiles: Boolean! = true): File # Searches for a file based on its location returns null if not found
    fileType(location: String!): FileType # Finds the type of a file returns null if not found
    tagsByFileLocation(location: String!): [Tag!]! # Searches for categories the file belongs to
    filesByTag(tagName: String!): [FilesByTagResponse!]! # Finds locations of all the files with a tag
    filesFromFileByRelationship(fromLocation: String!, relationshipName: String!): [Connection!]! # Finds file locations related to fromLocation file via the relationship
    optionsByDslPrefix(dslPrefix: String!, limit: Int = 5): [String!]! # Gives possible next term for the command, like full file locations
    entriesFromDSL(dslCommand: String!, limit: Int): Entries! # Returns entries based on the DSL command provided
}

type Mutation {
    addFile(location: String!): File! # Creates a new file if not exist and updates the metadata
    removeFile(location: String!): String! # Removes a file and returns the deleted location
    removeTag(location: String, tag: TagInput): Tag
    moveFile(locationFrom: String!, locationTo: String!):  MoveFileResponse! # Moves a file together with its references, if the file does not exist, the call returns {success: False}
    addTagToFile(location: String!, tag: TagInput!): Tag! # Adds new tags to a file at the given location, returns whether successful
    addConnection(connection: ConnectionInput!):  Connection! # Adds the new connection between two files
    removeConnection(connection: ConnectionInput!): Connection! # Removes the connection between two files
}

type File {
    location: String! # Where the file is located. Either local or on the web
    tags(limit: Int): [Tag!]! # Categories the file belongs to
    connections(limit: Int = 20): [Connection!]! # Connection set on this file
}

type Tag {
    name: String! # Category title
    value: String # category value
    numericValue: Float # Category value stored in case the value can be considered a number
}

input TagInput {
    name: String! # Category title
    value: String # Category value
}

type Connection {
    name: String! # How are the files related
    value: String # What value is associated with the connection
    from: String! # The file the relationship goes from
    to: String! # The file the relationship goes to
    bidirectional: Boolean # Whether the relationship is two-way (True) or one-way (False)
}

type MoveFileResponse {
    from: String!
    to: String!
}

type FilesByTagResponse {
    location: String!
    tag: Tag!
}

input ConnectionInput {
    name: String! # How are the files related
    value: String
    locationFrom: String! # The file location the relationship goes from
    locationTo: String! # The file location the relationship goes to
    bidirectional: Boolean! # Whether the relationship is two-way (True) or one-way (False)
}

type NeighborConnection {
    relationship: String! # How are the files related
}

type Entries {
    entryTypeName: EntryTypeName! # What type was returned
    identifiers: [String!]! # How to identify the entry to enable further querying
}

enum EntryTypeName {
    File,
    Connection
}

enum FileType {
    File,
    Directory
}
